{
    "maps": [
        {
            "fileName": "Forest_start.tmx",
            "height": 5120,
            "width": 10240,
            "x": 3200,
            "y": -480
        },
        {
            "fileName": "Forest_up1.tmx",
            "height": 7680,
            "width": 5120,
            "x": 13440,
            "y": -3040
        },
        {
            "fileName": "Forest_up2.tmx",
            "height": 5120,
            "width": 7680,
            "x": 5760,
            "y": -5600
        },
        {
            "fileName": "Forest_test2.tmx",
            "height": 7680,
            "width": 7680,
            "x": -1920,
            "y": -8160
        },
        {
            "fileName": "untitled.tmx",
            "height": 7680,
            "width": 7680,
            "x": 3200,
            "y": 4640
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
