{
    "maps": [
        {
            "fileName": "Path_1.tmx",
            "height": 5120,
            "width": 7680,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Path_2.tmx",
            "height": 7680,
            "width": 23040,
            "x": 7680,
            "y": -2560
        },
        {
            "fileName": "Path_3.tmx",
            "height": 23040,
            "width": 7680,
            "x": 30720,
            "y": -17920
        },
        {
            "fileName": "Path_4.tmx",
            "height": 7680,
            "width": 7680,
            "x": 38400,
            "y": -23040
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
